<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title>Basic Musical Chord Reference</title>
<style type="text/css">
 
h1 {
    font-size: 24px;
    color: darkgreen;
 text-align: center;
}
 header{
  align-content: center;
 }
 
body,td,th, h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
   
}
body { width: 100%;
    background-color:slategray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
 

ul {    list-style-type: none; width: 100%; height:40px; margin-left: auto; margin-right: auto;    margin: 0;    padding: 0; align-content:center;     overflow: hidden;    background-color:floralwhite;
}

li {    float: left; }

li a {    display: block;    color: black;    text-align: center;    padding: 14px 72px;    text-decoration: none; font-weight:bold;
}
li a:hover {
	background-color: mediumaquamarine;
}

     h2 { text-align:center; font-size: 14px; }

p {font-weight:normal;}
 
 footer {
	text-align: center;
	background-color: floralwhite;
	color: #000000;
}
 
 

 </style>

</head>

<body>

 <h1> Basic Musical Chord Reference </h1>
  
 

<nav>
<ul border = "double 1px"> 
  
  <li><a href="https://ad2021.000webhostapp.com/">Overview</a></li>
  <li><a href="https://ad2021.000webhostapp.com/major.html">Major</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/minor.html">Minor</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/diminished.html">Diminished </a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/augmented.html">Augmented </a></li> 
</ul>
</nav>
 <h2>Augmented</h2>
<p><img src="augChart.png" width="500" height="525" alt=""/></p>
 <p></p>
 <p> Augmented chords, according to <a href="https://blog.landr.com/learn-chords/">Landr.com</a>, have an "odd and unsettling" sound, and are the rarest chord to see in pieces of music.
<p></p>
Augmented chords are created just like major chords but with a raised fifth (8 semitones). You would start similarly to a major chord - taking C augmented as an example, you would first go up 4 semitones from the root, which would be E, and then up another 4 to get to G#. The final chord structure would be C, E, and G#. Another way to describe it would be to go up 4 semitones from the root, and then 8 semitones from the root.</p>
<p>According to <a href="https://blog.discmakers.com/2019/05/using-augmented-chords-in-your-songs/">Blog.discmakers.com</a>, some popular songs with augmented chords include The Beatles' "Oh! Darling" and Pink Floyd's "The Gunner's Dream".</p>
 <footer> 
© Artiom Dolghi, adolghi@su.suffolk.edu, 2021</footer>
</body>
</html>