<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title>Basic Musical Chord Reference</title>
<style type="text/css">
 
h1 {
    font-size: 24px;
    color: darkgreen;
 text-align: center;
}
 header{
  align-content: center;
 }
 
body,td,th, h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
   
}
body { width: 100%;
    background-color:slategray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
 

ul {    list-style-type: none; width: 100%; height:40px; margin-left: auto; margin-right: auto;    margin: 0;    padding: 0; align-content:center;     overflow: hidden;    background-color:floralwhite;
}

li {    float: left; }

li a {    display: block;    color: black;    text-align: center;    padding: 14px 72px;    text-decoration: none; font-weight:bold;
}
li a:hover {
	background-color: mediumaquamarine;
}

     h2 { text-align:center; font-size: 14px; }

p {font-weight:normal;}
 
 footer {
	text-align: center;
	background-color: floralwhite;
	color: #000000;
}
 
 

 </style>

</head>

<body>

 <h1> Basic Musical Chord Reference </h1>
  
 

<nav>
<ul border = "double 1px"> 
  
  <li><a href="https://ad2021.000webhostapp.com/">Overview</a></li>
  <li><a href="https://ad2021.000webhostapp.com/major.html">Major</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/minor.html">Minor</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/diminished.html">Diminished </a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/augmented.html">Augmented </a></li> 
</ul>
</nav>
 <h2>Diminished</h2>
<p><img src="dimChart.png" width="500" height="525" alt=""/></p>
 <p></p>
 <p> Diminished chords differ from major and minor chords, in that they, according to <a href="https://blog.landr.com/learn-chords/">Landr.com</a>, add a tense, dissonant sound when added to music.
<p></p>
Diminished chords are created by adding a minor third and a tritone above the root. A minor third, as mentioned before, is 3 semitones up, while a tritone is 6 semitones. Therefore, to create a diminished chord, you would go up 3 semitones from the root, and then up 3 (or up 3 from the root and up 6 from the root).</p>
<p>According to <a href="https://www.musical-u.com/learn/listening-for-diminished-triads/">Musical-u.com</a>, some popular songs with diminished chords include Mariah Carey's "All I Want for Christmas", The Beatles' "Michelle", and "Somewhere over the Rainbow" from The Wizard of Oz.</p>
 <footer> 
© Artiom Dolghi, adolghi@su.suffolk.edu, 2021</footer>
</body>
</html>