<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title>Basic Musical Chord Reference</title>
<style type="text/css">
 
h1 {
    font-size: 24px;
    color: darkgreen;
 text-align: center;
}
 header{
  align-content: center;
 }
 
body,td,th, h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
   
}
body { width: 100%;
    background-color:slategray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
 

ul {    list-style-type: none; width: 100%; height:40px; margin-left: auto; margin-right: auto;    margin: 0;    padding: 0; align-content:center;     overflow: hidden;    background-color:floralwhite;
}

li {    float: left; }

li a {    display: block;    color: black;    text-align: center;    padding: 14px 72px;    text-decoration: none; font-weight:bold;
}
li a:hover {
	background-color: mediumaquamarine;
}

     h2 { text-align:center; font-size: 14px; }

p {font-weight:normal;}
 
 footer {
	text-align: center;
	background-color: floralwhite;
	color: #000000;
}
 
 

 </style>

</head>

<body>

 <h1> Basic Musical Chord Reference </h1>
  
 

<nav>
<ul border = "double 1px"> 
  
  <li><a href="https://ad2021.000webhostapp.com/">Overview</a></li>
  <li><a href="https://ad2021.000webhostapp.com/major.html">Major</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/minor.html">Minor</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/diminished.html">Diminished </a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/augmented.html">Augmented </a></li> 
</ul>
</nav>
 <h2>Overview</h2>
<p><img src="people-2577951_1280.jpg" width="640" height="425" alt=""/></p>
 <p></p>
 <p> In music, chords can be split up into 4 basic categories - Major, Minor, Diminished, and Augmented. Although there are many other types in between, these 4 make up the most broad and basic chord types.
<p></p>
According to  <a href="https://blog.landr.com/learn-chords/">Landr.com</a>, Chords are two or more harmonic notes played at the same time. Most basic chords are made up of 3 notes, and are built starting with their root note. The rest of the notes depend on the type of chord that is being played. These notes create a dramatic difference in how the chord sounds. Each type of chord has a distinct sound that becomes more and more apparent as one gains more knowledge about them.</p>
 <footer> 
© Artiom Dolghi, adolghi@su.suffolk.edu, 2021</footer>
</body>
</html>