<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title>Basic Musical Chord Reference</title>
<style type="text/css">
 
h1 {
    font-size: 24px;
    color: darkgreen;
 text-align: center;
}
 header{
  align-content: center;
 }
 
body,td,th, h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
   
}
body { width: 100%;
    background-color:slategray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
 

ul {    list-style-type: none; width: 100%; height:40px; margin-left: auto; margin-right: auto;    margin: 0;    padding: 0; align-content:center;     overflow: hidden;    background-color:floralwhite;
}

li {    float: left; }

li a {    display: block;    color: black;    text-align: center;    padding: 14px 72px;    text-decoration: none; font-weight:bold;
}
li a:hover {
	background-color: mediumaquamarine;
}

     h2 { text-align:center; font-size: 14px; }

p {font-weight:normal;}
 
 footer {
	text-align: center;
	background-color: floralwhite;
	color: #000000;
}
 
 

 </style>

</head>

<body>

 <h1> Basic Musical Chord Reference </h1>
  
 

<nav>
<ul border = "double 1px"> 
  
  <li><a href="https://ad2021.000webhostapp.com/">Overview</a></li>
  <li><a href="https://ad2021.000webhostapp.com/major.html">Major</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/minor.html">Minor</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/diminished.html">Diminished </a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/augmented.html">Augmented </a></li> 
</ul>
</nav>
 <h2>Major</h2>
<p><img src="majChart.png" width="500" height="525" alt=""/></p>
 <p></p>
 <p> Major chords, according to <a href="https://blog.landr.com/learn-chords/">Landr.com</a>, sound full, resolved, and complete. They are usually thought of as having a "happier" sound, but this is not always the case, as there are grey areas with what is perceived as happy or not.
<p></p>
Major chords are created by taking the root note, the major third interval, and the perfect fifth interval and combining them together. The major third is the distance between the root note and the note four semitones above it, and the perfect fifth is seven semitones above the root. Simply put, to create a major chord, you go up 4 semitones (individual notes) from the root note, and then up 3 from the second note.
</p>
 <footer> 
© Artiom Dolghi, adolghi@su.suffolk.edu, 2021</footer>
</body>
</html>