<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<title>Basic Musical Chord Reference</title>
<style type="text/css">
 
h1 {
    font-size: 24px;
    color: darkgreen;
 text-align: center;
}
 header{
  align-content: center;
 }
 
body,td,th, h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
   
}
body { width: 100%;
    background-color:slategray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
 

ul {    list-style-type: none; width: 100%; height:40px; margin-left: auto; margin-right: auto;    margin: 0;    padding: 0; align-content:center;     overflow: hidden;    background-color:floralwhite;
}

li {    float: left; }

li a {    display: block;    color: black;    text-align: center;    padding: 14px 72px;    text-decoration: none; font-weight:bold;
}
li a:hover {
	background-color: mediumaquamarine;
}

     h2 { text-align:center; font-size: 14px; }

p {font-weight:normal;}
 
 footer {
	text-align: center;
	background-color: floralwhite;
	color: #000000;
}
 
 

 </style>

</head>

<body>

 <h1> Basic Musical Chord Reference </h1>
  
 

<nav>
<ul border = "double 1px"> 
  
  <li><a href="https://ad2021.000webhostapp.com/">Overview</a></li>
  <li><a href="https://ad2021.000webhostapp.com/major.html">Major</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/minor.html">Minor</a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/diminished.html">Diminished </a></li> 
  
  <li><a href="https://ad2021.000webhostapp.com/augmented.html">Augmented </a></li> 
</ul>
</nav>
 <h2>Minor</h2>
<p><img src="minChart.png" width="500" height="525" alt=""/></p>
 <p></p>
 <p> As opposed to major chords, minor chords have a more gloomy and sad sound to them. This is, again, just a general guideline though, as minor chords can be used to convey many types of emotions.
<p></p>
According to  <a href="https://www.scales-chords.com/chord/guitar/C%20minor">Scales-chords.com</a>, minor chords are created by taking the root note and adding the minor third, then the perfect fifth. Using C minor as an example, it would be the root note of C, up 3 semitones to D#, and then up 4 to G (or up 3 semitones from the root, and then up 7 semitones from the root). This is the opposite of major where you would move up 4 and then 3.</p>
 <footer> 
© Artiom Dolghi, adolghi@su.suffolk.edu, 2021</footer>
</body>
</html>